<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="se.mobileinteraction.jordbruksverketkmm.android.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/navigateToStart"
            app:destination="@id/startScreenFragment" />
        <action
            android:id="@+id/navigateToSettings"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/navigateToDataPrivacyPolicy"
            app:destination="@id/dataPrivacyPolicyFragment" />
        <action
            android:id="@+id/navigateToAboutApp"
            app:destination="@id/aboutAppFragment" />
    </fragment>


    <fragment
        android:id="@+id/startScreenFragment"
        android:name="se.mobileinteraction.jordbruksverketkmm.android.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/navigateToMenu"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/navigate_from_startScreenFragment_to_newTestFragment"
            app:destination="@id/newTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="se.mobileinteraction.jordbruksverketkmm.android.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/navigateToMenu"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataPrivacyPolicyFragment"
        android:name="se.mobileinteraction.jordbruksverketkmm.android.DataPrivacyPolicyFragment"
        android:label="fragment_data_privacy_policy"
        tools:layout="@layout/fragment_data_privacy_policy" >
        <action
            android:id="@+id/navigateToMenu"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="se.mobileinteraction.jordbruksverketkmm.android.fragments.AboutAppFragment"
        android:label="AboutAppFragment" >
        <action
            android:id="@+id/navigateToMenu"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTestFragment"
        android:name="se.mobileinteraction.jordbruksverketkmm.android.ui.newtest.NewTestFragment"
        android:label="fragment_new_test"
        tools:layout="@layout/fragment_new_test" />
</navigation>