<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VardaMarkstrukturViewController" customModule="JordbruksverketKMMiOS" customModuleProvider="target">
            <connections>
                <outlet property="GrundBtn" destination="Ije-UV-J1M" id="cnY-aT-rDr"/>
                <outlet property="Label_1" destination="YjP-X3-ZCy" id="JWH-3q-HXi"/>
                <outlet property="Label_2" destination="BGN-gH-FnK" id="sXa-WN-KrX"/>
                <outlet property="MainText" destination="gDb-ZH-qwM" id="cHd-A3-vRi"/>
                <outlet property="OdlingsBtn" destination="0nv-zR-Tn3" id="MZM-7e-lKI"/>
                <outlet property="PDF_Btn_label" destination="6LR-ra-jQO" id="3eR-zy-4PF"/>
                <outlet property="SecondText" destination="gEP-Yg-RGt" id="SJc-AC-fCa"/>
                <outlet property="UndvikBtn" destination="bBP-t2-ebl" id="Cle-3R-7e0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-fg-Mpo">
                    <rect key="frame" x="20" y="44" width="374" height="758"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pqV-23-XyC">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="592.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lil-cO-MMB" userLabel="Text_View">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="203.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-GN-8R1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="199.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-X3-ZCy" userLabel="Label_1">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" name="defaultTitleText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDb-ZH-qwM" userLabel="MainText">
                                                    <rect key="frame" x="0.0" y="27.5" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" name="defaultTitleText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-Yg-RGt" userLabel="SecondText">
                                                    <rect key="frame" x="0.0" y="52.5" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" name="defaultTitleText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-gH-FnK" userLabel="Label_2">
                                                    <rect key="frame" x="0.0" y="77.5" width="374" height="122"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" name="defaultTitleText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jbo-GN-8R1" secondAttribute="trailing" id="cHV-wN-4xd"/>
                                        <constraint firstAttribute="bottom" secondItem="jbo-GN-8R1" secondAttribute="bottom" constant="4" id="eFH-ka-Lih"/>
                                        <constraint firstItem="jbo-GN-8R1" firstAttribute="leading" secondItem="Lil-cO-MMB" secondAttribute="leading" id="sJV-se-c9d"/>
                                        <constraint firstItem="jbo-GN-8R1" firstAttribute="top" secondItem="Lil-cO-MMB" secondAttribute="top" id="vig-G9-MYM"/>
                                    </constraints>
                                </view>
                                <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-U5-bGs" userLabel="Btns_View">
                                    <rect key="frame" x="0.0" y="203.5" width="374" height="389"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-c6-GVv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="385"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-xN-vFb" userLabel="GrundBtnView">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="121.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-jz-hZc">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="121.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="GrundforbattringarBtn:" destination="-1" eventType="touchUpInside" id="GyC-Sg-yFG"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-UV-J1M" userLabel="GrundLabelBtn">
                                                            <rect key="frame" x="20" y="20" width="57.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="22"/>
                                                            <color key="textColor" name="defaultTitleText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-9q-n3C" userLabel="ArrowLabel">
                                                            <rect key="frame" x="341" y="20" width="13" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                                            <color key="textColor" name="defaultTitleText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qo3-9q-n3C" secondAttribute="bottom" constant="20" id="3JY-d2-jgy"/>
                                                        <constraint firstItem="Ije-UV-J1M" firstAttribute="centerY" secondItem="oSP-xN-vFb" secondAttribute="centerY" id="8E5-0T-MsK"/>
                                                        <constraint firstItem="Ije-UV-J1M" firstAttribute="leading" secondItem="oSP-xN-vFb" secondAttribute="leading" constant="20" id="E4M-dg-a9V"/>
                                                        <constraint firstAttribute="trailing" secondItem="GHr-jz-hZc" secondAttribute="trailing" id="FBJ-W3-wjy"/>
                                                        <constraint firstItem="qo3-9q-n3C" firstAttribute="centerY" secondItem="oSP-xN-vFb" secondAttribute="centerY" id="HTW-nX-wRP"/>
                                                        <constraint firstItem="GHr-jz-hZc" firstAttribute="top" secondItem="oSP-xN-vFb" secondAttribute="top" id="KyC-EE-V9y"/>
                                                        <constraint firstAttribute="bottom" secondItem="GHr-jz-hZc" secondAttribute="bottom" id="KzA-OV-5gA"/>
                                                        <constraint firstItem="GHr-jz-hZc" firstAttribute="leading" secondItem="oSP-xN-vFb" secondAttribute="leading" id="LSA-6f-edE"/>
                                                        <constraint firstItem="Ije-UV-J1M" firstAttribute="centerY" secondItem="oSP-xN-vFb" secondAttribute="centerY" id="OgD-ra-OA1"/>
                                                        <constraint firstItem="Ije-UV-J1M" firstAttribute="top" secondItem="oSP-xN-vFb" secondAttribute="top" constant="20" id="QaV-2n-ptl"/>
                                                        <constraint firstItem="qo3-9q-n3C" firstAttribute="top" secondItem="oSP-xN-vFb" secondAttribute="top" constant="20" id="VEm-Sb-3ab"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ije-UV-J1M" secondAttribute="bottom" constant="20" id="kY1-hd-Qpw"/>
                                                        <constraint firstItem="qo3-9q-n3C" firstAttribute="centerY" secondItem="oSP-xN-vFb" secondAttribute="centerY" id="tfV-Xc-Aj5"/>
                                                        <constraint firstAttribute="trailing" secondItem="qo3-9q-n3C" secondAttribute="trailing" constant="20" id="yr9-CW-TDV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mye-Nl-brC" userLabel="OdlingsBtnView">
                                                    <rect key="frame" x="0.0" y="131.5" width="374" height="122"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-sV-uP4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="122"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="OdlingsatgarderBtn:" destination="-1" eventType="touchUpInside" id="jjd-CK-c07"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-zR-Tn3" userLabel="OdlingsLabelBtn">
                                                            <rect key="frame" x="20" y="20" width="57.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="22"/>
                                                            <color key="textColor" name="defaultTitleText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awa-kJ-IGL" userLabel="ArrowLabel">
                                                            <rect key="frame" x="341" y="20" width="13" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                                            <color key="textColor" name="defaultTitleText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aVz-sV-uP4" firstAttribute="top" secondItem="mye-Nl-brC" secondAttribute="top" id="0Jj-6T-Ecz"/>
                                                        <constraint firstItem="awa-kJ-IGL" firstAttribute="top" secondItem="mye-Nl-brC" secondAttribute="top" constant="20" id="44p-dv-0d6"/>
                                                        <constraint firstAttribute="bottom" secondItem="0nv-zR-Tn3" secondAttribute="bottom" constant="20" id="BXj-6p-A7C"/>
                                                        <constraint firstAttribute="bottom" secondItem="aVz-sV-uP4" secondAttribute="bottom" id="Fjh-VY-JFt"/>
                                                        <constraint firstItem="0nv-zR-Tn3" firstAttribute="centerY" secondItem="mye-Nl-brC" secondAttribute="centerY" id="KCT-s5-SSr"/>
                                                        <constraint firstItem="awa-kJ-IGL" firstAttribute="centerY" secondItem="mye-Nl-brC" secondAttribute="centerY" id="Lk8-Bf-h0T"/>
                                                        <constraint firstAttribute="bottom" secondItem="awa-kJ-IGL" secondAttribute="bottom" constant="20" id="Qqt-Ct-Wrj"/>
                                                        <constraint firstItem="0nv-zR-Tn3" firstAttribute="top" secondItem="mye-Nl-brC" secondAttribute="top" constant="20" id="TtZ-iw-NV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="awa-kJ-IGL" secondAttribute="trailing" constant="20" id="VoD-E0-B83"/>
                                                        <constraint firstItem="awa-kJ-IGL" firstAttribute="centerY" secondItem="mye-Nl-brC" secondAttribute="centerY" id="WKE-2I-niR"/>
                                                        <constraint firstAttribute="trailing" secondItem="aVz-sV-uP4" secondAttribute="trailing" id="eov-Ne-QnK"/>
                                                        <constraint firstItem="aVz-sV-uP4" firstAttribute="leading" secondItem="mye-Nl-brC" secondAttribute="leading" id="fY8-FU-T48"/>
                                                        <constraint firstItem="0nv-zR-Tn3" firstAttribute="leading" secondItem="mye-Nl-brC" secondAttribute="leading" constant="20" id="sSO-70-WhX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-i9-Ql5" userLabel="UndvikBtnView">
                                                    <rect key="frame" x="0.0" y="263.5" width="374" height="121.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-Xo-ElE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="121.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="UndvikBtn:" destination="-1" eventType="touchUpInside" id="jay-kc-eIF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-t2-ebl" userLabel="UndvikLabelBtn">
                                                            <rect key="frame" x="20" y="20" width="57.5" height="81.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="22"/>
                                                            <color key="textColor" name="defaultTitleText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-S4-8co">
                                                            <rect key="frame" x="341" y="20" width="13" height="81.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                                            <color key="textColor" name="defaultTitleText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bBP-t2-ebl" firstAttribute="leading" secondItem="Yar-i9-Ql5" secondAttribute="leading" constant="20" id="2OG-fG-BN3"/>
                                                        <constraint firstAttribute="trailing" secondItem="ze5-S4-8co" secondAttribute="trailing" constant="20" id="9Nu-Qs-jAG"/>
                                                        <constraint firstAttribute="bottom" secondItem="bBP-t2-ebl" secondAttribute="bottom" constant="20" id="9sD-s0-v0B"/>
                                                        <constraint firstItem="ze5-S4-8co" firstAttribute="top" secondItem="Yar-i9-Ql5" secondAttribute="top" constant="20" id="FY0-VO-SHJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="1gk-Xo-ElE" secondAttribute="bottom" id="MxT-En-hBq"/>
                                                        <constraint firstItem="ze5-S4-8co" firstAttribute="centerY" secondItem="Yar-i9-Ql5" secondAttribute="centerY" id="O3H-oR-0Vw"/>
                                                        <constraint firstItem="1gk-Xo-ElE" firstAttribute="leading" secondItem="Yar-i9-Ql5" secondAttribute="leading" id="OuZ-S3-M1B"/>
                                                        <constraint firstAttribute="bottom" secondItem="ze5-S4-8co" secondAttribute="bottom" constant="20" id="Tmk-W2-1b4"/>
                                                        <constraint firstItem="bBP-t2-ebl" firstAttribute="centerY" secondItem="Yar-i9-Ql5" secondAttribute="centerY" id="kj1-5H-mFu"/>
                                                        <constraint firstAttribute="trailing" secondItem="1gk-Xo-ElE" secondAttribute="trailing" id="lX2-9w-P7D"/>
                                                        <constraint firstItem="1gk-Xo-ElE" firstAttribute="top" secondItem="Yar-i9-Ql5" secondAttribute="top" id="mCk-VC-I1I"/>
                                                        <constraint firstItem="bBP-t2-ebl" firstAttribute="top" secondItem="Yar-i9-Ql5" secondAttribute="top" constant="20" id="sal-X1-lxv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oSP-xN-vFb" firstAttribute="leading" secondItem="hXp-c6-GVv" secondAttribute="leading" id="Ek7-k7-4oz"/>
                                                <constraint firstItem="Yar-i9-Ql5" firstAttribute="leading" secondItem="hXp-c6-GVv" secondAttribute="leading" id="G8U-gA-pQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="mye-Nl-brC" secondAttribute="trailing" id="XZz-bw-Nwa"/>
                                                <constraint firstItem="mye-Nl-brC" firstAttribute="leading" secondItem="hXp-c6-GVv" secondAttribute="leading" id="c8i-72-dqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yar-i9-Ql5" secondAttribute="trailing" id="gUH-7i-rMO"/>
                                                <constraint firstAttribute="trailing" secondItem="oSP-xN-vFb" secondAttribute="trailing" id="k52-7s-puR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hXp-c6-GVv" firstAttribute="leading" secondItem="uoZ-U5-bGs" secondAttribute="leading" id="54w-a4-Af0"/>
                                        <constraint firstAttribute="trailing" secondItem="hXp-c6-GVv" secondAttribute="trailing" id="Jto-ob-lZW"/>
                                        <constraint firstItem="hXp-c6-GVv" firstAttribute="top" secondItem="uoZ-U5-bGs" secondAttribute="top" id="RMj-DI-gqt"/>
                                        <constraint firstAttribute="bottom" secondItem="hXp-c6-GVv" secondAttribute="bottom" constant="4" id="aCg-zf-mVr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lil-cO-MMB" secondAttribute="trailing" id="5ih-0h-2IA"/>
                                <constraint firstItem="uoZ-U5-bGs" firstAttribute="top" secondItem="Lil-cO-MMB" secondAttribute="bottom" id="6en-aL-A9x"/>
                                <constraint firstItem="Lil-cO-MMB" firstAttribute="leading" secondItem="pqV-23-XyC" secondAttribute="leading" id="8rI-GK-KHR"/>
                                <constraint firstItem="uoZ-U5-bGs" firstAttribute="top" secondItem="Lil-cO-MMB" secondAttribute="bottom" id="Ejf-Jq-4sw"/>
                                <constraint firstItem="Lil-cO-MMB" firstAttribute="top" secondItem="pqV-23-XyC" secondAttribute="top" id="KBX-uo-gXJ"/>
                                <constraint firstAttribute="trailing" secondItem="uoZ-U5-bGs" secondAttribute="trailing" id="RdQ-Xg-fEt"/>
                                <constraint firstItem="uoZ-U5-bGs" firstAttribute="leading" secondItem="pqV-23-XyC" secondAttribute="leading" id="Xa3-S0-FzB"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="AppBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pqV-23-XyC" secondAttribute="bottom" id="2kk-sD-3nP"/>
                        <constraint firstAttribute="trailing" secondItem="pqV-23-XyC" secondAttribute="trailing" id="Anh-Gy-qPL"/>
                        <constraint firstItem="pqV-23-XyC" firstAttribute="top" secondItem="jtL-fg-Mpo" secondAttribute="top" id="Jl6-1u-M2h"/>
                        <constraint firstItem="pqV-23-XyC" firstAttribute="centerX" secondItem="jtL-fg-Mpo" secondAttribute="centerX" id="Zhd-wV-cjc"/>
                        <constraint firstItem="pqV-23-XyC" firstAttribute="leading" secondItem="jtL-fg-Mpo" secondAttribute="leading" id="q7L-nF-PED"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="m8p-L1-AFo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="FS4-1G-Nlv"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-rT-lnu" userLabel="PDF_Btn_View">
                    <rect key="frame" x="20" y="802" width="374" height="80"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-y5-c4X">
                            <rect key="frame" x="0.0" y="10" width="374" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-ra-jQO" userLabel="PDF_Btn_label">
                                    <rect key="frame" x="10" y="20" width="354" height="30"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                    <color key="textColor" name="defaultTitleText"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-up-1Sx">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6LR-ra-jQO" firstAttribute="centerX" secondItem="EQQ-y5-c4X" secondAttribute="centerX" id="1Du-tk-ddF"/>
                                <constraint firstAttribute="trailing" secondItem="6LR-ra-jQO" secondAttribute="trailing" constant="10" id="2Ze-LC-sSW"/>
                                <constraint firstAttribute="trailing" secondItem="mKj-up-1Sx" secondAttribute="trailing" id="Ccz-cJ-uON"/>
                                <constraint firstAttribute="bottom" secondItem="mKj-up-1Sx" secondAttribute="bottom" id="MLp-pz-1Vq"/>
                                <constraint firstItem="mKj-up-1Sx" firstAttribute="top" secondItem="EQQ-y5-c4X" secondAttribute="top" id="QF8-62-hzg"/>
                                <constraint firstAttribute="bottom" secondItem="6LR-ra-jQO" secondAttribute="bottom" constant="20" id="dkD-z3-3rd"/>
                                <constraint firstItem="mKj-up-1Sx" firstAttribute="leading" secondItem="EQQ-y5-c4X" secondAttribute="leading" id="nAL-PW-qMH"/>
                                <constraint firstItem="6LR-ra-jQO" firstAttribute="leading" secondItem="EQQ-y5-c4X" secondAttribute="leading" constant="10" id="qaB-u9-Wy9"/>
                                <constraint firstItem="6LR-ra-jQO" firstAttribute="top" secondItem="EQQ-y5-c4X" secondAttribute="top" constant="20" id="s1B-ol-VrL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="AppBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EQQ-y5-c4X" firstAttribute="leading" secondItem="e5g-rT-lnu" secondAttribute="leading" id="58u-3R-Ch3"/>
                        <constraint firstAttribute="bottom" secondItem="EQQ-y5-c4X" secondAttribute="bottom" id="BQX-Fs-ARH"/>
                        <constraint firstItem="EQQ-y5-c4X" firstAttribute="top" secondItem="e5g-rT-lnu" secondAttribute="top" constant="10" id="IHY-Cl-fgY"/>
                        <constraint firstAttribute="trailing" secondItem="EQQ-y5-c4X" secondAttribute="trailing" id="z0q-2c-uCm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="defaultBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jtL-fg-Mpo" secondAttribute="trailing" constant="20" id="80x-n4-Gl8"/>
                <constraint firstItem="e5g-rT-lnu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="20" id="K43-A2-hCO"/>
                <constraint firstItem="jtL-fg-Mpo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Wck-3d-LDt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e5g-rT-lnu" secondAttribute="trailing" constant="20" id="axq-ED-Ik0"/>
                <constraint firstItem="e5g-rT-lnu" firstAttribute="top" secondItem="jtL-fg-Mpo" secondAttribute="bottom" id="nFX-rB-kHk"/>
                <constraint firstItem="e5g-rT-lnu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tGQ-I7-llG"/>
                <constraint firstItem="jtL-fg-Mpo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xVr-hm-uE0"/>
            </constraints>
            <point key="canvasLocation" x="-213.04347826086959" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppBackgroundColor">
            <color red="0.93300002813339233" green="0.94099998474121094" blue="0.89099997282028198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultBackground">
            <color red="0.93300002813339233" green="0.94099998474121094" blue="0.89099997282028198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultTitleText">
            <color red="0.17254901960784313" green="0.396078431372549" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
