<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf1e2">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jv_logo_black"
        />


    <ImageButton
        android:id="@+id/image_button_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/meny_m_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
    <LinearLayout
        android:id="@+id/content_layout"
        android:paddingBottom="36dp"
        android:paddingTop="64dp"
        android:gravity="center"
        app:layout_constrainedHeight="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/curvedImage"
        app:layout_constraintTop_toBottomOf="@id/logoImage">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semi_bold"
            android:textColor="#2f651a"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375"
            tools:text="Hello World!" />

        <TextView
            android:id="@+id/appNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:textColor="#2f651a"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404"
            tools:text="Hello World!" />

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="213dp"
            android:layout_height="213dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeText"
            app:layout_constraintVertical_bias="0.304"
            app:srcCompat="@drawable/appikon1024" />

        <TextView
            android:id="@+id/aboutAppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Läs mer om appen och testerna   >"
            android:textColor="#2f651a"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appIcon"
            app:layout_constraintVertical_bias="0.569" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curvedImage"
        app:layout_constrainedHeight="true">

    </View>

    <ImageView
        app:layout_constraintBottom_toTopOf="@id/image_add_test_button"
        android:layout_marginBottom="48dp"
        android:id="@+id/curvedImage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:src="@drawable/curve_bottom"
        />

    <ImageButton
        android:id="@+id/image_add_test_button"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:background="@drawable/add_test_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/image_test_done_button"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:background="@drawable/test_done_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/image_plant_icon_button"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:background="@drawable/plant_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>