<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background='#EDF1E2'
    tools:context=".ui.vardamarkstruktur.VardaMarkstrukturFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tempBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tempBack" />

        <Button
            android:id="@+id/tempForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tempForward" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vardaMarkstruktur_label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beskrivning" />

            <TextView
                android:id="@+id/vardaMarkstruktur_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/grunforbattringarutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grundförbättringar" />

            <Button
                android:id="@+id/odlingsatgarderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odlingsåtgärder" />

            <Button
                android:id="@+id/undvikEllerMinimeraButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Undvik eller minimera" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>