<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.MenuFragment">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/kryss_m_text"
        android:contentDescription="@string/cross_with_close_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/image_settings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/menu_settings"
            android:contentDescription="@string/settings_icon" />

        <TextView
            android:id="@+id/text_view_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="@string/settings"
            android:textColor="@color/tree_green"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_knowledgebank"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/menu_knowledgebank"
            android:contentDescription="@string/knowledgebank_icon" />

        <TextView
            android:id="@+id/text_view_knowledgebank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="@string/knowledgebank"
            android:textColor="@color/tree_green"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_about"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:background="@drawable/menu_about"
            android:contentDescription="@string/about_icon" />

        <TextView
            android:id="@+id/text_view_dataPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="@string/version"
            android:textColor="@color/tree_green"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_version"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:background="@drawable/menu_version"
            android:contentDescription="@string/version_icon" />

        <TextView
            android:id="@+id/text_view_about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginStart="20dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="@string/about"
            android:textColor="@color/tree_green"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>