<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationViewController" customModule="JordbruksverketKMMiOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="jK6-tx-hz9" id="pyL-ml-U5c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-r7-SPA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-tx-hz9" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jK6-tx-hz9" secondAttribute="trailing" id="AxW-JE-9JZ"/>
                        <constraint firstAttribute="bottom" secondItem="jK6-tx-hz9" secondAttribute="bottom" id="EG3-5y-llz"/>
                        <constraint firstItem="jK6-tx-hz9" firstAttribute="leading" secondItem="xj4-r7-SPA" secondAttribute="leading" id="FOv-bO-qih"/>
                        <constraint firstItem="jK6-tx-hz9" firstAttribute="width" secondItem="xj4-r7-SPA" secondAttribute="width" id="TVj-jk-Hqb"/>
                        <constraint firstItem="jK6-tx-hz9" firstAttribute="top" secondItem="xj4-r7-SPA" secondAttribute="top" id="WMI-f9-dku"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9Js-dM-sxC"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="P9M-xr-mlf"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xj4-r7-SPA" secondAttribute="bottom" id="YBi-Va-JFG"/>
                <constraint firstAttribute="trailing" secondItem="xj4-r7-SPA" secondAttribute="trailing" id="Yke-Jy-U1N"/>
                <constraint firstItem="xj4-r7-SPA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gVI-eN-yce"/>
                <constraint firstItem="xj4-r7-SPA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ges-SN-XIs"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
