<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormViewController" customModule="JordbruksverketKMMiOS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="WwF-Yg-fLj" id="ATW-Ws-7cg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tjS-Lt-bKk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="989"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-Yg-fLj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="989"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WwF-Yg-fLj" firstAttribute="width" secondItem="tjS-Lt-bKk" secondAttribute="width" id="8lh-br-j5b"/>
                        <constraint firstItem="WwF-Yg-fLj" firstAttribute="centerY" secondItem="tjS-Lt-bKk" secondAttribute="centerY" priority="250" id="91o-9q-KK7"/>
                        <constraint firstItem="WwF-Yg-fLj" firstAttribute="trailing" secondItem="OkV-xO-4yU" secondAttribute="trailing" id="NcA-xt-7aC"/>
                        <constraint firstItem="WwF-Yg-fLj" firstAttribute="bottom" secondItem="OkV-xO-4yU" secondAttribute="bottom" id="QlJ-h0-mPL"/>
                        <constraint firstItem="WwF-Yg-fLj" firstAttribute="centerX" secondItem="tjS-Lt-bKk" secondAttribute="centerX" priority="250" id="XvC-ul-ulz"/>
                        <constraint firstItem="WwF-Yg-fLj" firstAttribute="leading" secondItem="OkV-xO-4yU" secondAttribute="leading" id="oZZ-6d-Iky"/>
                        <constraint firstItem="WwF-Yg-fLj" firstAttribute="top" secondItem="OkV-xO-4yU" secondAttribute="top" id="psf-hC-RdQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="OkV-xO-4yU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="qzK-gC-xtu"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aam-FL-0HD">
                    <rect key="frame" x="-17.5" y="777" width="449" height="152"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-Jg-mQI">
                            <rect key="frame" x="18" y="40" width="67" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="5Hh-fd-wcO"/>
                                <constraint firstAttribute="width" constant="67" id="i9c-Le-Spk"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="previousButton:" destination="-1" eventType="touchUpInside" id="7Rx-B6-2Wq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-3M-Utf">
                            <rect key="frame" x="366" y="40" width="67" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Iid-PT-Jtd"/>
                                <constraint firstAttribute="width" constant="67" id="LXy-ur-pAb"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="BfI-7v-uCY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="152" id="25m-Rx-dqS"/>
                        <constraint firstItem="TZa-3M-Utf" firstAttribute="centerX" secondItem="aam-FL-0HD" secondAttribute="centerX" constant="174.83000000000001" id="AW8-Ie-y23"/>
                        <constraint firstItem="jHU-Jg-mQI" firstAttribute="centerX" secondItem="aam-FL-0HD" secondAttribute="centerX" constant="-173.16999999999999" id="VnB-fO-StL"/>
                        <constraint firstItem="TZa-3M-Utf" firstAttribute="centerY" secondItem="aam-FL-0HD" secondAttribute="centerY" constant="-20.5" id="i6E-yb-Yse"/>
                        <constraint firstItem="jHU-Jg-mQI" firstAttribute="centerY" secondItem="aam-FL-0HD" secondAttribute="centerY" constant="-20.5" id="pnO-NT-XgJ"/>
                        <constraint firstAttribute="width" constant="449" id="wV4-rZ-6qW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="defaultBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aam-FL-0HD" secondAttribute="bottom" constant="-67" id="DVv-Pm-jaL"/>
                <constraint firstItem="tjS-Lt-bKk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="G8O-Ex-LXK" userLabel="trailing = Scroll View.trailing"/>
                <constraint firstItem="tjS-Lt-bKk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Obe-6B-0VC" userLabel="Scroll View.leading = leading"/>
                <constraint firstItem="aam-FL-0HD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="405" id="VM6-Yd-BXM"/>
                <constraint firstItem="tjS-Lt-bKk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="127" id="fbh-Pd-2G1" userLabel="bottom = Safe Area.bottom + 127"/>
                <constraint firstItem="tjS-Lt-bKk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kli-PA-kAe"/>
                <constraint firstItem="aam-FL-0HD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qnc-51-ZOA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="97"/>
        </view>
    </objects>
    <resources>
        <namedColor name="defaultBackground">
            <color red="0.67177054586765628" green="1" blue="0.63744996350991212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
